# FoundationProjectMVVM.Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/liuuu/laurence/foundationprojectmvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liuuu/laurence/foundationprojectmvvmandroid/: Event.kt  GitHubApplication.kt  GitHubFragment.kt  GitHubModule.kt  GitHubViewModel.kt  MainActivity.kt  SingleLiveEvent.kt  SplashFragment.kt
app/src/main/java/liuuu/laurence/foundationprojectmvvmandroid/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/liuuu/laurence/foundationprojectmvvmandroid/github/: GitHubBindingUtils.kt  GitHubFragment.kt  GitHubUserAdapter.kt  GitHubViewModel.kt  GitHubViewModelFactory.kt
app/src/main/java/liuuu/laurence/foundationprojectmvvmandroid/model/: GitHubUser.kt  GitHubUserDetail.kt
app/src/main/java/liuuu/laurence/foundationprojectmvvmandroid/network/: GitHubApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_github.xml  fragment_splash.xml  list_item_github_user.xml
app/src/main/res/navigation/: github_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/liuuu/laurence/foundationprojectmvvmandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
