<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="githubUser"
            type="liuuu.laurence.foundationprojectmvvmandroid.model.GitHubUser" />

        <variable
            name="clickListener"
            type="liuuu.laurence.foundationprojectmvvmandroid.github.GitHubClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{() -> clickListener.onClick(githubUser)}">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{githubUser.login}"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{githubUser.type}"
            android:textSize="23dp" />

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:githubUserImage="@{githubUser.avatarUrl}" />
    </RelativeLayout>
</layout>
